[program:ntpd]
command=/usr/sbin/ntpd -c /etc/ntpsec/ntp.conf -n

[program:smbd]
command=/usr/sbin/smbd -F --no-process-group
autostart=true
autorestart=true
startretries=3
startsecs=10

[program:winbindd]
command=/usr/sbin/winbindd -F --no-process-group
autostart=true
autorestart=true
startretries=3
startsecs=10

