[global]
    workgroup = midtown
    realm = MIDTOWN.LOCAL
    security = ads
    template homedir = /home/%U
    template shell = /bin/bash
    rpc server dynamic port range = 49152-49172
    server string = server01 %v
    netbios name = SERVER01
    netbios aliases = SERVER01
    deadtime = 15
    wins support = No

    idmap config * : backend = tdb
    idmap config * : range = 20000-29999
    idmap config MIDTOWN:backend = ad
    idmap config MIDTOWN:range = 10000-19999
    idmap config MIDTOWN:schema_mode = rfc2307
    idmap config MIDTOWN:unix_primary_group = yes
    idmap config MIDTOWN:unix_nss_info = yes

    winbind use default domain = Yes
    winbind offline logon = Yes
    winbind enum users = Yes
    winbind enum groups = Yes
    winbind refresh tickets = Yes
    winbind nested groups = Yes
    winbind expand groups = 6

    unix extensions=No
    log file = /var/log/samba/%m.log
    log level = 2 auth:3 winbind:3
    max log size = 0

    load printers = No
    printing = cups
    printcap name = cups
    disable spoolss = Yes

    guest account = nobody
    map to guest = bad user
    name resolve order = host wins bcast

#---Shares go here
